# ColoniaGatos

./: .gitignore  GRUPO y ACLARACION.txt  README.md  pom.xml
database/: schema_mysql.sql
src/main/java/modelo_de_capas/: ColoniaGatos.java
src/main/java/modelo_de_capas/igu/: GatoListRenderer.java  ListaGatosDialog.java  LoginDialog.java  MainFrame.java  MapaPanel.java  MapaSeleccionDialog.java  NuevoAvistamientoDialog.java  OSMTileFactoryInfo.java  PerfilGatoDialog.java  RectPainter.java  RectPainterPunto.java  RegisterDialog.java  RegistrarColoniaDialog.java  VistaRegistrarAvistamiento.java  VistaRegistrarHogarTransito.java  VistaRegistrarTareaVoluntario.java
src/main/java/modelo_de_capas/logica/: Administrador.java  Alimentacion.java  Asignacion.java  CapturaCastracion.java  CertificadoAdopcion.java  Colonia.java  ControlVeterinario.java  Controladora.java  Diagnostico.java  Estudio.java  Familia.java  FileStorage.java  Gato.java  HistorialMedico.java  HogarTransito.java  ImageUtils.java  Postulacion.java  PuntoAvistamiento.java  TransporteHogarTransito.java  Tratamiento.java  Usuario.java  Veterinario.java  Visita.java  Voluntario.java
src/main/java/modelo_de_capas/persistencia/: AdministradorJpaController.java  AlimentacionJpaController.java  AsignacionJpaController.java  CapturaCastracionJpaController.java  CertificadoAdopcionJpaController.java  ColoniaJpaController.java  ControlVeterinarioJpaController.java  ControladoraPersistencia.java  DiagnosticoJpaController.java  EstudioJpaController.java  FamiliaJpaController.java  GatoJpaController.java  HistorialMedicoJpaController.java  HogarTransitoJpaController.java  PostulacionJpaController.java  PuntoAvistamientoJpaController.java  TransporteHogarTransitoJpaController.java  TratamientoJpaController.java  UsuarioJpaController.java  VeterinarioJpaController.java  VisitaJpaController.java  VoluntarioJpaController.java
src/main/java/modelo_de_capas/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
